<RCC>
    <qresource prefix="/">
        <file>KarenMeu.png</file>
        <file>rc/html/index.html</file>
        <file>rc/images/copy.png</file>
        <file>rc/images/cut.png</file>
        <file>rc/images/new.png</file>
        <file>rc/images/open.png</file>
        <file>rc/images/paste.png</file>
        <file>rc/images/save.png</file>
        <file>rc/images/preference.png</file>
        <file>rc/images/redo.png</file>
        <file>rc/images/save_as.png</file>
        <file>rc/images/undo.png</file>
        <file>rc/images/copyAsHTML.png</file>
        <file>rc/images/emphasize.png</file>
        <file>rc/images/strong.png</file>
        <file>rc/images/code.png</file>
        <file>rc/images/h1.png</file>
        <file>rc/images/h2.png</file>
        <file>rc/images/h3.png</file>
        <file>rc/images/h4.png</file>
        <file>rc/images/h5.png</file>
        <file>rc/images/h6.png</file>
        <file>rc/images/hr.png</file>
        <file>rc/images/image.png</file>
        <file>rc/images/link.png</file>
        <file>rc/images/ol.png</file>
        <file>rc/images/quote.png</file>
        <file>rc/images/ul.png</file>
        <file>rc/images/exportashtml.png</file>
        <file>rc/images/exportaspdf.png</file>
        <file>rc/images/shiftleft.png</file>
        <file>rc/images/shiftright.png</file>
        <file>rc/images/strikethrough.png</file>
        <file>rc/images/codeblock.png</file>
        <file>rc/images/paragraph.png</file>
        <file>rc/images/table.png</file>
        <file>rc/images/todolist.png</file>
        <file>rc/theme/Gopher.css</file>
        <file>rc/sample.md</file>
        <file>rc/sci/themes/Default.xml</file>
        <file>rc/sci/langs.model.xml</file>
        <file>rc/sci/stylers.model.xml</file>
        <file>rc/theme/Obsidian.css</file>
        <file>rc/theme/Pornhub黄.css</file>
        <file>rc/theme/WeChat-Format.css</file>
        <file>rc/theme/全栈蓝.css</file>
        <file>rc/theme/兰青.css</file>
        <file>rc/theme/凝夜紫.css</file>
        <file>rc/theme/前端之巅同款.css</file>
        <file>rc/theme/姹紫.css</file>
        <file>rc/theme/嫩青.css</file>
        <file>rc/theme/山吹.css</file>
        <file>rc/theme/极客黑.css</file>
        <file>rc/theme/极简黑.css</file>
        <file>rc/theme/橙心.css</file>
        <file>rc/theme/橙蓝风.css</file>
        <file>rc/theme/灵动蓝.css</file>
        <file>rc/theme/科技蓝.css</file>
        <file>rc/theme/简.css</file>
        <file>rc/theme/红绯.css</file>
        <file>rc/theme/绿意.css</file>
        <file>rc/theme/草原绿.css</file>
        <file>rc/theme/萌粉.css</file>
        <file>rc/theme/萌绿.css</file>
        <file>rc/theme/蓝莹.css</file>
        <file>rc/theme/蔷薇紫.css</file>
        <file>rc/html/point.png</file>
        <file>rc/images/export.png</file>
        <file>rc/images/import.png</file>
        <file>rc/images/baidu.png</file>
        <file>rc/images/google.png</file>
        <file>rc/images/sogou.png</file>
        <file>rc/images/youdao.png</file>
        <file>rc/images/dict.png</file>
        <file>rc/images/translate.png</file>
        <file>rc/images/refresh.png</file>
        <file>rc/syntax-highlighting/syntax/4dos.xml</file>
        <file>rc/syntax-highlighting/syntax/abap.xml</file>
        <file>rc/syntax-highlighting/syntax/abc.xml</file>
        <file>rc/syntax-highlighting/syntax/actionscript.xml</file>
        <file>rc/syntax-highlighting/syntax/ada.xml</file>
        <file>rc/syntax-highlighting/syntax/adblock.xml</file>
        <file>rc/syntax-highlighting/syntax/agda.xml</file>
        <file>rc/syntax-highlighting/syntax/ahdl.xml</file>
        <file>rc/syntax-highlighting/syntax/ahk.xml</file>
        <file>rc/syntax-highlighting/syntax/alert.xml</file>
        <file>rc/syntax-highlighting/syntax/ample.xml</file>
        <file>rc/syntax-highlighting/syntax/ansforth94.xml</file>
        <file>rc/syntax-highlighting/syntax/ansic89.xml</file>
        <file>rc/syntax-highlighting/syntax/ansys.xml</file>
        <file>rc/syntax-highlighting/syntax/apache.xml</file>
        <file>rc/syntax-highlighting/syntax/apparmor.xml</file>
        <file>rc/syntax-highlighting/syntax/asciidoc.xml</file>
        <file>rc/syntax-highlighting/syntax/asm-avr.xml</file>
        <file>rc/syntax-highlighting/syntax/asm-dsp56k.xml</file>
        <file>rc/syntax-highlighting/syntax/asm-m68k.xml</file>
        <file>rc/syntax-highlighting/syntax/asm6502.xml</file>
        <file>rc/syntax-highlighting/syntax/asn1.xml</file>
        <file>rc/syntax-highlighting/syntax/asp.xml</file>
        <file>rc/syntax-highlighting/syntax/awk.xml</file>
        <file>rc/syntax-highlighting/syntax/bash.xml</file>
        <file>rc/syntax-highlighting/syntax/bibtex.xml</file>
        <file>rc/syntax-highlighting/syntax/bitbake.xml</file>
        <file>rc/syntax-highlighting/syntax/bmethod.xml</file>
        <file>rc/syntax-highlighting/syntax/boo.xml</file>
        <file>rc/syntax-highlighting/syntax/brightscript.xml</file>
        <file>rc/syntax-highlighting/syntax/c.xml</file>
        <file>rc/syntax-highlighting/syntax/carto-css.xml</file>
        <file>rc/syntax-highlighting/syntax/ccss.xml</file>
        <file>rc/syntax-highlighting/syntax/cg.xml</file>
        <file>rc/syntax-highlighting/syntax/cgis.xml</file>
        <file>rc/syntax-highlighting/syntax/changelog.xml</file>
        <file>rc/syntax-highlighting/syntax/chicken.xml</file>
        <file>rc/syntax-highlighting/syntax/cil.xml</file>
        <file>rc/syntax-highlighting/syntax/cisco.xml</file>
        <file>rc/syntax-highlighting/syntax/clipper.xml</file>
        <file>rc/syntax-highlighting/syntax/clist.xml</file>
        <file>rc/syntax-highlighting/syntax/clojure.xml</file>
        <file>rc/syntax-highlighting/syntax/cmake.xml</file>
        <file>rc/syntax-highlighting/syntax/coffee.xml</file>
        <file>rc/syntax-highlighting/syntax/coldfusion.xml</file>
        <file>rc/syntax-highlighting/syntax/commonlisp.xml</file>
        <file>rc/syntax-highlighting/syntax/component-pascal.xml</file>
        <file>rc/syntax-highlighting/syntax/context.xml</file>
        <file>rc/syntax-highlighting/syntax/cpp.xml</file>
        <file>rc/syntax-highlighting/syntax/crk.xml</file>
        <file>rc/syntax-highlighting/syntax/cs.xml</file>
        <file>rc/syntax-highlighting/syntax/css.xml</file>
        <file>rc/syntax-highlighting/syntax/cubescript.xml</file>
        <file>rc/syntax-highlighting/syntax/cue.xml</file>
        <file>rc/syntax-highlighting/syntax/curry.xml</file>
        <file>rc/syntax-highlighting/syntax/d.xml</file>
        <file>rc/syntax-highlighting/syntax/debianchangelog.xml</file>
        <file>rc/syntax-highlighting/syntax/debiancontrol.xml</file>
        <file>rc/syntax-highlighting/syntax/desktop.xml</file>
        <file>rc/syntax-highlighting/syntax/diff.xml</file>
        <file>rc/syntax-highlighting/syntax/djangotemplate.xml</file>
        <file>rc/syntax-highlighting/syntax/dockerfile.xml</file>
        <file>rc/syntax-highlighting/syntax/dosbat.xml</file>
        <file>rc/syntax-highlighting/syntax/dot.xml</file>
        <file>rc/syntax-highlighting/syntax/doxyfile.xml</file>
        <file>rc/syntax-highlighting/syntax/doxygen.xml</file>
        <file>rc/syntax-highlighting/syntax/doxygenlua.xml</file>
        <file>rc/syntax-highlighting/syntax/dtd.xml</file>
        <file>rc/syntax-highlighting/syntax/e.xml</file>
        <file>rc/syntax-highlighting/syntax/eiffel.xml</file>
        <file>rc/syntax-highlighting/syntax/elixir.xml</file>
        <file>rc/syntax-highlighting/syntax/elm.xml</file>
        <file>rc/syntax-highlighting/syntax/email.xml</file>
        <file>rc/syntax-highlighting/syntax/erlang.xml</file>
        <file>rc/syntax-highlighting/syntax/euphoria.xml</file>
        <file>rc/syntax-highlighting/syntax/fasm.xml</file>
        <file>rc/syntax-highlighting/syntax/fastq.xml</file>
        <file>rc/syntax-highlighting/syntax/ferite.xml</file>
        <file>rc/syntax-highlighting/syntax/fgl-4gl.xml</file>
        <file>rc/syntax-highlighting/syntax/fgl-per.xml</file>
        <file>rc/syntax-highlighting/syntax/fish.xml</file>
        <file>rc/syntax-highlighting/syntax/flatbuffers.xml</file>
        <file>rc/syntax-highlighting/syntax/fortran-fixed.xml</file>
        <file>rc/syntax-highlighting/syntax/fortran-free.xml</file>
        <file>rc/syntax-highlighting/syntax/freebasic.xml</file>
        <file>rc/syntax-highlighting/syntax/fsharp.xml</file>
        <file>rc/syntax-highlighting/syntax/fstab.xml</file>
        <file>rc/syntax-highlighting/syntax/ftl.xml</file>
        <file>rc/syntax-highlighting/syntax/gap.xml</file>
        <file>rc/syntax-highlighting/syntax/gcc.xml</file>
        <file>rc/syntax-highlighting/syntax/gcode.xml</file>
        <file>rc/syntax-highlighting/syntax/gdb-bt.xml</file>
        <file>rc/syntax-highlighting/syntax/gdb.xml</file>
        <file>rc/syntax-highlighting/syntax/gdbinit.xml</file>
        <file>rc/syntax-highlighting/syntax/gdl.xml</file>
        <file>rc/syntax-highlighting/syntax/gettext.xml</file>
        <file>rc/syntax-highlighting/syntax/git-ignore.xml</file>
        <file>rc/syntax-highlighting/syntax/git-rebase.xml</file>
        <file>rc/syntax-highlighting/syntax/gitolite.xml</file>
        <file>rc/syntax-highlighting/syntax/glosstex.xml</file>
        <file>rc/syntax-highlighting/syntax/glsl.xml</file>
        <file>rc/syntax-highlighting/syntax/gnuassembler.xml</file>
        <file>rc/syntax-highlighting/syntax/gnuplot.xml</file>
        <file>rc/syntax-highlighting/syntax/go.xml</file>
        <file>rc/syntax-highlighting/syntax/grammar.xml</file>
        <file>rc/syntax-highlighting/syntax/groovy.xml</file>
        <file>rc/syntax-highlighting/syntax/haml.xml</file>
        <file>rc/syntax-highlighting/syntax/hamlet.xml</file>
        <file>rc/syntax-highlighting/syntax/haskell.xml</file>
        <file>rc/syntax-highlighting/syntax/haxe.xml</file>
        <file>rc/syntax-highlighting/syntax/html.xml</file>
        <file>rc/syntax-highlighting/syntax/hunspell-aff.xml</file>
        <file>rc/syntax-highlighting/syntax/hunspell-dat.xml</file>
        <file>rc/syntax-highlighting/syntax/hunspell-dic.xml</file>
        <file>rc/syntax-highlighting/syntax/hunspell-idx.xml</file>
        <file>rc/syntax-highlighting/syntax/idconsole.xml</file>
        <file>rc/syntax-highlighting/syntax/idl.xml</file>
        <file>rc/syntax-highlighting/syntax/ilerpg.xml</file>
        <file>rc/syntax-highlighting/syntax/inform.xml</file>
        <file>rc/syntax-highlighting/syntax/ini.xml</file>
        <file>rc/syntax-highlighting/syntax/intelhex.xml</file>
        <file>rc/syntax-highlighting/syntax/isocpp.xml</file>
        <file>rc/syntax-highlighting/syntax/j.xml</file>
        <file>rc/syntax-highlighting/syntax/jam.xml</file>
        <file>rc/syntax-highlighting/syntax/java.xml</file>
        <file>rc/syntax-highlighting/syntax/javadoc.xml</file>
        <file>rc/syntax-highlighting/syntax/javascript-react.xml</file>
        <file>rc/syntax-highlighting/syntax/javascript.xml</file>
        <file>rc/syntax-highlighting/syntax/jcl.xml</file>
        <file>rc/syntax-highlighting/syntax/jira.xml</file>
        <file>rc/syntax-highlighting/syntax/json.xml</file>
        <file>rc/syntax-highlighting/syntax/jsp.xml</file>
        <file>rc/syntax-highlighting/syntax/julia.xml</file>
        <file>rc/syntax-highlighting/syntax/k.xml</file>
        <file>rc/syntax-highlighting/syntax/kbasic.xml</file>
        <file>rc/syntax-highlighting/syntax/kconfig.xml</file>
        <file>rc/syntax-highlighting/syntax/kdesrc-buildrc.xml</file>
        <file>rc/syntax-highlighting/syntax/kotlin.xml</file>
        <file>rc/syntax-highlighting/syntax/latex.xml</file>
        <file>rc/syntax-highlighting/syntax/ld.xml</file>
        <file>rc/syntax-highlighting/syntax/ldif.xml</file>
        <file>rc/syntax-highlighting/syntax/less.xml</file>
        <file>rc/syntax-highlighting/syntax/lex.xml</file>
        <file>rc/syntax-highlighting/syntax/lilypond.xml</file>
        <file>rc/syntax-highlighting/syntax/literate-curry.xml</file>
        <file>rc/syntax-highlighting/syntax/literate-haskell.xml</file>
        <file>rc/syntax-highlighting/syntax/logcat.xml</file>
        <file>rc/syntax-highlighting/syntax/logtalk.xml</file>
        <file>rc/syntax-highlighting/syntax/lpc.xml</file>
        <file>rc/syntax-highlighting/syntax/lsl.xml</file>
        <file>rc/syntax-highlighting/syntax/lua.xml</file>
        <file>rc/syntax-highlighting/syntax/m3u.xml</file>
        <file>rc/syntax-highlighting/syntax/m4.xml</file>
        <file>rc/syntax-highlighting/syntax/mab.xml</file>
        <file>rc/syntax-highlighting/syntax/magma.xml</file>
        <file>rc/syntax-highlighting/syntax/mako.xml</file>
        <file>rc/syntax-highlighting/syntax/mandoc.xml</file>
        <file>rc/syntax-highlighting/syntax/markdown.xml</file>
        <file>rc/syntax-highlighting/syntax/mason.xml</file>
        <file>rc/syntax-highlighting/syntax/mathematica.xml</file>
        <file>rc/syntax-highlighting/syntax/matlab.xml</file>
        <file>rc/syntax-highlighting/syntax/maxima.xml</file>
        <file>rc/syntax-highlighting/syntax/mediawiki.xml</file>
        <file>rc/syntax-highlighting/syntax/mel.xml</file>
        <file>rc/syntax-highlighting/syntax/mergetagtext.xml</file>
        <file>rc/syntax-highlighting/syntax/meson.xml</file>
        <file>rc/syntax-highlighting/syntax/metafont.xml</file>
        <file>rc/syntax-highlighting/syntax/metamath.xml</file>
        <file>rc/syntax-highlighting/syntax/mib.xml</file>
        <file>rc/syntax-highlighting/syntax/mips.xml</file>
        <file>rc/syntax-highlighting/syntax/modelica.xml</file>
        <file>rc/syntax-highlighting/syntax/modelines.xml</file>
        <file>rc/syntax-highlighting/syntax/modula-2-iso-only.xml</file>
        <file>rc/syntax-highlighting/syntax/modula-2-pim-only.xml</file>
        <file>rc/syntax-highlighting/syntax/modula-2-r10-only.xml</file>
        <file>rc/syntax-highlighting/syntax/modula-2.xml</file>
        <file>rc/syntax-highlighting/syntax/monobasic.xml</file>
        <file>rc/syntax-highlighting/syntax/mup.xml</file>
        <file>rc/syntax-highlighting/syntax/mustache.xml</file>
        <file>rc/syntax-highlighting/syntax/nagios.xml</file>
        <file>rc/syntax-highlighting/syntax/nasm.xml</file>
        <file>rc/syntax-highlighting/syntax/nemerle.xml</file>
        <file>rc/syntax-highlighting/syntax/nesc.xml</file>
        <file>rc/syntax-highlighting/syntax/ninja.xml</file>
        <file>rc/syntax-highlighting/syntax/noweb.xml</file>
        <file>rc/syntax-highlighting/syntax/nsis.xml</file>
        <file>rc/syntax-highlighting/syntax/objectivec.xml</file>
        <file>rc/syntax-highlighting/syntax/objectivecpp.xml</file>
        <file>rc/syntax-highlighting/syntax/ocaml.xml</file>
        <file>rc/syntax-highlighting/syntax/ocamllex.xml</file>
        <file>rc/syntax-highlighting/syntax/ocamlyacc.xml</file>
        <file>rc/syntax-highlighting/syntax/octave.xml</file>
        <file>rc/syntax-highlighting/syntax/oors.xml</file>
        <file>rc/syntax-highlighting/syntax/opal.xml</file>
        <file>rc/syntax-highlighting/syntax/opencl.xml</file>
        <file>rc/syntax-highlighting/syntax/openscad.xml</file>
        <file>rc/syntax-highlighting/syntax/pango.xml</file>
        <file>rc/syntax-highlighting/syntax/pascal.xml</file>
        <file>rc/syntax-highlighting/syntax/perl.xml</file>
        <file>rc/syntax-highlighting/syntax/pgn.xml</file>
        <file>rc/syntax-highlighting/syntax/php.xml</file>
        <file>rc/syntax-highlighting/syntax/picsrc.xml</file>
        <file>rc/syntax-highlighting/syntax/pig.xml</file>
        <file>rc/syntax-highlighting/syntax/pike.xml</file>
        <file>rc/syntax-highlighting/syntax/pli.xml</file>
        <file>rc/syntax-highlighting/syntax/ply.xml</file>
        <file>rc/syntax-highlighting/syntax/pony.xml</file>
        <file>rc/syntax-highlighting/syntax/postscript.xml</file>
        <file>rc/syntax-highlighting/syntax/povray.xml</file>
        <file>rc/syntax-highlighting/syntax/powershell.xml</file>
        <file>rc/syntax-highlighting/syntax/ppd.xml</file>
        <file>rc/syntax-highlighting/syntax/praat.xml</file>
        <file>rc/syntax-highlighting/syntax/progress.xml</file>
        <file>rc/syntax-highlighting/syntax/prolog.xml</file>
        <file>rc/syntax-highlighting/syntax/protobuf.xml</file>
        <file>rc/syntax-highlighting/syntax/pug.xml</file>
        <file>rc/syntax-highlighting/syntax/puppet.xml</file>
        <file>rc/syntax-highlighting/syntax/purebasic.xml</file>
        <file>rc/syntax-highlighting/syntax/python.xml</file>
        <file>rc/syntax-highlighting/syntax/q.xml</file>
        <file>rc/syntax-highlighting/syntax/qdocconf.xml</file>
        <file>rc/syntax-highlighting/syntax/qmake.xml</file>
        <file>rc/syntax-highlighting/syntax/qml.xml</file>
        <file>rc/syntax-highlighting/syntax/r.xml</file>
        <file>rc/syntax-highlighting/syntax/rapidq.xml</file>
        <file>rc/syntax-highlighting/syntax/rdoc.xml</file>
        <file>rc/syntax-highlighting/syntax/relaxng.xml</file>
        <file>rc/syntax-highlighting/syntax/relaxngcompact.xml</file>
        <file>rc/syntax-highlighting/syntax/replicode.xml</file>
        <file>rc/syntax-highlighting/syntax/rest.xml</file>
        <file>rc/syntax-highlighting/syntax/rexx.xml</file>
        <file>rc/syntax-highlighting/syntax/rhtml.xml</file>
        <file>rc/syntax-highlighting/syntax/rib.xml</file>
        <file>rc/syntax-highlighting/syntax/rmarkdown.xml</file>
        <file>rc/syntax-highlighting/syntax/roff.xml</file>
        <file>rc/syntax-highlighting/syntax/rpmspec.xml</file>
        <file>rc/syntax-highlighting/syntax/rsiidl.xml</file>
        <file>rc/syntax-highlighting/syntax/rtf.xml</file>
        <file>rc/syntax-highlighting/syntax/ruby.xml</file>
        <file>rc/syntax-highlighting/syntax/rust.xml</file>
        <file>rc/syntax-highlighting/syntax/sass.xml</file>
        <file>rc/syntax-highlighting/syntax/sather.xml</file>
        <file>rc/syntax-highlighting/syntax/scala.xml</file>
        <file>rc/syntax-highlighting/syntax/scheme.xml</file>
        <file>rc/syntax-highlighting/syntax/sci.xml</file>
        <file>rc/syntax-highlighting/syntax/scss.xml</file>
        <file>rc/syntax-highlighting/syntax/sed.xml</file>
        <file>rc/syntax-highlighting/syntax/selinux-cil.xml</file>
        <file>rc/syntax-highlighting/syntax/selinux-fc.xml</file>
        <file>rc/syntax-highlighting/syntax/selinux.xml</file>
        <file>rc/syntax-highlighting/syntax/sgml.xml</file>
        <file>rc/syntax-highlighting/syntax/sieve.xml</file>
        <file>rc/syntax-highlighting/syntax/sisu.xml</file>
        <file>rc/syntax-highlighting/syntax/smali.xml</file>
        <file>rc/syntax-highlighting/syntax/sml.xml</file>
        <file>rc/syntax-highlighting/syntax/spice.xml</file>
        <file>rc/syntax-highlighting/syntax/sql-mysql.xml</file>
        <file>rc/syntax-highlighting/syntax/sql-oracle.xml</file>
        <file>rc/syntax-highlighting/syntax/sql-postgresql.xml</file>
        <file>rc/syntax-highlighting/syntax/sql.xml</file>
        <file>rc/syntax-highlighting/syntax/stan.xml</file>
        <file>rc/syntax-highlighting/syntax/stata.xml</file>
        <file>rc/syntax-highlighting/syntax/stl.xml</file>
        <file>rc/syntax-highlighting/syntax/systemc.xml</file>
        <file>rc/syntax-highlighting/syntax/systemverilog.xml</file>
        <file>rc/syntax-highlighting/syntax/tads3.xml</file>
        <file>rc/syntax-highlighting/syntax/taskjuggler.xml</file>
        <file>rc/syntax-highlighting/syntax/tcl.xml</file>
        <file>rc/syntax-highlighting/syntax/tcsh.xml</file>
        <file>rc/syntax-highlighting/syntax/template-toolkit.xml</file>
        <file>rc/syntax-highlighting/syntax/texinfo.xml</file>
        <file>rc/syntax-highlighting/syntax/textile.xml</file>
        <file>rc/syntax-highlighting/syntax/tibasic.xml</file>
        <file>rc/syntax-highlighting/syntax/tiger.xml</file>
        <file>rc/syntax-highlighting/syntax/toml.xml</file>
        <file>rc/syntax-highlighting/syntax/txt2tags.xml</file>
        <file>rc/syntax-highlighting/syntax/typescript-react.xml</file>
        <file>rc/syntax-highlighting/syntax/typescript.xml</file>
        <file>rc/syntax-highlighting/syntax/uscript.xml</file>
        <file>rc/syntax-highlighting/syntax/vala.xml</file>
        <file>rc/syntax-highlighting/syntax/valgrind-suppression.xml</file>
        <file>rc/syntax-highlighting/syntax/varnish.xml</file>
        <file>rc/syntax-highlighting/syntax/varnish4.xml</file>
        <file>rc/syntax-highlighting/syntax/varnishcc.xml</file>
        <file>rc/syntax-highlighting/syntax/varnishcc4.xml</file>
        <file>rc/syntax-highlighting/syntax/varnishtest.xml</file>
        <file>rc/syntax-highlighting/syntax/varnishtest4.xml</file>
        <file>rc/syntax-highlighting/syntax/vcard.xml</file>
        <file>rc/syntax-highlighting/syntax/velocity.xml</file>
        <file>rc/syntax-highlighting/syntax/vera.xml</file>
        <file>rc/syntax-highlighting/syntax/verilog.xml</file>
        <file>rc/syntax-highlighting/syntax/vhdl.xml</file>
        <file>rc/syntax-highlighting/syntax/vrml.xml</file>
        <file>rc/syntax-highlighting/syntax/wavefront-obj.xml</file>
        <file>rc/syntax-highlighting/syntax/wayland-trace.xml</file>
        <file>rc/syntax-highlighting/syntax/winehq.xml</file>
        <file>rc/syntax-highlighting/syntax/wml.xml</file>
        <file>rc/syntax-highlighting/syntax/xharbour.xml</file>
        <file>rc/syntax-highlighting/syntax/xml.xml</file>
        <file>rc/syntax-highlighting/syntax/xmldebug.xml</file>
        <file>rc/syntax-highlighting/syntax/xonotic-console.xml</file>
        <file>rc/syntax-highlighting/syntax/xorg.xml</file>
        <file>rc/syntax-highlighting/syntax/xslt.xml</file>
        <file>rc/syntax-highlighting/syntax/xul.xml</file>
        <file>rc/syntax-highlighting/syntax/yacas.xml</file>
        <file>rc/syntax-highlighting/syntax/yacc.xml</file>
        <file>rc/syntax-highlighting/syntax/yaml.xml</file>
        <file>rc/syntax-highlighting/syntax/yang.xml</file>
        <file>rc/syntax-highlighting/syntax/zonnon.xml</file>
        <file>rc/syntax-highlighting/syntax/zsh.xml</file>
        <file>rc/syntax-highlighting/themes/breeze-dark.theme</file>
        <file>rc/syntax-highlighting/themes/default.theme</file>
        <file>rc/syntax-highlighting/themes/markdown-default.theme</file>
        <file>rc/syntax-highlighting/themes/printing.theme</file>
        <file>rc/syntax-highlighting/themes/solarized-dark.theme</file>
        <file>rc/syntax-highlighting/themes/solarized-light.theme</file>
    </qresource>
</RCC>
