<RCC>
    <qresource prefix="/">
        <file>KarenMeu.png</file>
        <file>rc/html/index.html</file>
        <file>rc/images/copy.png</file>
        <file>rc/images/cut.png</file>
        <file>rc/images/new.png</file>
        <file>rc/images/open.png</file>
        <file>rc/images/paste.png</file>
        <file>rc/images/save.png</file>
        <file>rc/images/preference.png</file>
        <file>rc/images/redo.png</file>
        <file>rc/images/save_as.png</file>
        <file>rc/images/undo.png</file>
        <file>rc/images/copyAsHTML.png</file>
        <file>rc/images/emphasize.png</file>
        <file>rc/images/strong.png</file>
        <file>rc/images/code.png</file>
        <file>rc/images/h1.png</file>
        <file>rc/images/h2.png</file>
        <file>rc/images/h3.png</file>
        <file>rc/images/h4.png</file>
        <file>rc/images/h5.png</file>
        <file>rc/images/h6.png</file>
        <file>rc/images/hr.png</file>
        <file>rc/images/image.png</file>
        <file>rc/images/link.png</file>
        <file>rc/images/ol.png</file>
        <file>rc/images/quote.png</file>
        <file>rc/images/ul.png</file>
        <file>rc/images/exportashtml.png</file>
        <file>rc/images/exportaspdf.png</file>
        <file>rc/images/shiftleft.png</file>
        <file>rc/images/shiftright.png</file>
        <file>rc/images/strikethrough.png</file>
        <file>rc/images/codeblock.png</file>
        <file>rc/images/paragraph.png</file>
        <file>rc/images/table.png</file>
        <file>rc/images/todolist.png</file>
        <file>rc/theme/Gopher.css</file>
        <file>rc/sample.md</file>
        <file>rc/sci/themes/Default.xml</file>
        <file>rc/sci/langs.model.xml</file>
        <file>rc/sci/stylers.model.xml</file>
        <file>rc/theme/Obsidian.css</file>
        <file>rc/theme/Pornhub黄.css</file>
        <file>rc/theme/WeChat-Format.css</file>
        <file>rc/theme/全栈蓝.css</file>
        <file>rc/theme/兰青.css</file>
        <file>rc/theme/凝夜紫.css</file>
        <file>rc/theme/前端之巅同款.css</file>
        <file>rc/theme/姹紫.css</file>
        <file>rc/theme/嫩青.css</file>
        <file>rc/theme/山吹.css</file>
        <file>rc/theme/极客黑.css</file>
        <file>rc/theme/极简黑.css</file>
        <file>rc/theme/橙心.css</file>
        <file>rc/theme/橙蓝风.css</file>
        <file>rc/theme/灵动蓝.css</file>
        <file>rc/theme/科技蓝.css</file>
        <file>rc/theme/简.css</file>
        <file>rc/theme/红绯.css</file>
        <file>rc/theme/绿意.css</file>
        <file>rc/theme/草原绿.css</file>
        <file>rc/theme/萌粉.css</file>
        <file>rc/theme/萌绿.css</file>
        <file>rc/theme/蓝莹.css</file>
        <file>rc/theme/蔷薇紫.css</file>
        <file>rc/html/point.png</file>
        <file>rc/images/export.png</file>
        <file>rc/images/import.png</file>
        <file>rc/images/baidu.png</file>
        <file>rc/images/google.png</file>
        <file>rc/images/sogou.png</file>
        <file>rc/images/youdao.png</file>
        <file>rc/images/dict.png</file>
        <file>rc/images/translate.png</file>
        <file>rc/syntax/4dos.xml</file>
        <file>rc/syntax/abap.xml</file>
        <file>rc/syntax/abc.xml</file>
        <file>rc/syntax/actionscript.xml</file>
        <file>rc/syntax/ada.xml</file>
        <file>rc/syntax/adblock.xml</file>
        <file>rc/syntax/agda.xml</file>
        <file>rc/syntax/ahdl.xml</file>
        <file>rc/syntax/ahk.xml</file>
        <file>rc/syntax/alert.xml</file>
        <file>rc/syntax/ample.xml</file>
        <file>rc/syntax/ansforth94.xml</file>
        <file>rc/syntax/ansic89.xml</file>
        <file>rc/syntax/ansys.xml</file>
        <file>rc/syntax/apache.xml</file>
        <file>rc/syntax/apparmor.xml</file>
        <file>rc/syntax/asciidoc.xml</file>
        <file>rc/syntax/asm-avr.xml</file>
        <file>rc/syntax/asm-dsp56k.xml</file>
        <file>rc/syntax/asm-m68k.xml</file>
        <file>rc/syntax/asm6502.xml</file>
        <file>rc/syntax/asn1.xml</file>
        <file>rc/syntax/asp.xml</file>
        <file>rc/syntax/awk.xml</file>
        <file>rc/syntax/bash.xml</file>
        <file>rc/syntax/bibtex.xml</file>
        <file>rc/syntax/bitbake.xml</file>
        <file>rc/syntax/bmethod.xml</file>
        <file>rc/syntax/boo.xml</file>
        <file>rc/syntax/brightscript.xml</file>
        <file>rc/syntax/c.xml</file>
        <file>rc/syntax/carto-css.xml</file>
        <file>rc/syntax/ccss.xml</file>
        <file>rc/syntax/cg.xml</file>
        <file>rc/syntax/cgis.xml</file>
        <file>rc/syntax/changelog.xml</file>
        <file>rc/syntax/chicken.xml</file>
        <file>rc/syntax/cil.xml</file>
        <file>rc/syntax/cisco.xml</file>
        <file>rc/syntax/clipper.xml</file>
        <file>rc/syntax/clist.xml</file>
        <file>rc/syntax/clojure.xml</file>
        <file>rc/syntax/cmake.xml</file>
        <file>rc/syntax/coffee.xml</file>
        <file>rc/syntax/coldfusion.xml</file>
        <file>rc/syntax/commonlisp.xml</file>
        <file>rc/syntax/component-pascal.xml</file>
        <file>rc/syntax/context.xml</file>
        <file>rc/syntax/cpp.xml</file>
        <file>rc/syntax/crk.xml</file>
        <file>rc/syntax/cs.xml</file>
        <file>rc/syntax/css.xml</file>
        <file>rc/syntax/cubescript.xml</file>
        <file>rc/syntax/cue.xml</file>
        <file>rc/syntax/curry.xml</file>
        <file>rc/syntax/d.xml</file>
        <file>rc/syntax/debianchangelog.xml</file>
        <file>rc/syntax/debiancontrol.xml</file>
        <file>rc/syntax/desktop.xml</file>
        <file>rc/syntax/diff.xml</file>
        <file>rc/syntax/djangotemplate.xml</file>
        <file>rc/syntax/dockerfile.xml</file>
        <file>rc/syntax/dosbat.xml</file>
        <file>rc/syntax/dot.xml</file>
        <file>rc/syntax/doxyfile.xml</file>
        <file>rc/syntax/doxygen.xml</file>
        <file>rc/syntax/doxygenlua.xml</file>
        <file>rc/syntax/dtd.xml</file>
        <file>rc/syntax/e.xml</file>
        <file>rc/syntax/eiffel.xml</file>
        <file>rc/syntax/elixir.xml</file>
        <file>rc/syntax/elm.xml</file>
        <file>rc/syntax/email.xml</file>
        <file>rc/syntax/erlang.xml</file>
        <file>rc/syntax/euphoria.xml</file>
        <file>rc/syntax/fasm.xml</file>
        <file>rc/syntax/fastq.xml</file>
        <file>rc/syntax/ferite.xml</file>
        <file>rc/syntax/fgl-4gl.xml</file>
        <file>rc/syntax/fgl-per.xml</file>
        <file>rc/syntax/fish.xml</file>
        <file>rc/syntax/flatbuffers.xml</file>
        <file>rc/syntax/fortran-fixed.xml</file>
        <file>rc/syntax/fortran-free.xml</file>
        <file>rc/syntax/freebasic.xml</file>
        <file>rc/syntax/fsharp.xml</file>
        <file>rc/syntax/fstab.xml</file>
        <file>rc/syntax/ftl.xml</file>
        <file>rc/syntax/gap.xml</file>
        <file>rc/syntax/gcc.xml</file>
        <file>rc/syntax/gcode.xml</file>
        <file>rc/syntax/gdb-bt.xml</file>
        <file>rc/syntax/gdb.xml</file>
        <file>rc/syntax/gdbinit.xml</file>
        <file>rc/syntax/gdl.xml</file>
        <file>rc/syntax/gettext.xml</file>
        <file>rc/syntax/git-ignore.xml</file>
        <file>rc/syntax/git-rebase.xml</file>
        <file>rc/syntax/gitolite.xml</file>
        <file>rc/syntax/glosstex.xml</file>
        <file>rc/syntax/glsl.xml</file>
        <file>rc/syntax/gnuassembler.xml</file>
        <file>rc/syntax/gnuplot.xml</file>
        <file>rc/syntax/go.xml</file>
        <file>rc/syntax/grammar.xml</file>
        <file>rc/syntax/groovy.xml</file>
        <file>rc/syntax/haml.xml</file>
        <file>rc/syntax/hamlet.xml</file>
        <file>rc/syntax/haskell.xml</file>
        <file>rc/syntax/haxe.xml</file>
        <file>rc/syntax/html.xml</file>
        <file>rc/syntax/hunspell-aff.xml</file>
        <file>rc/syntax/hunspell-dat.xml</file>
        <file>rc/syntax/hunspell-dic.xml</file>
        <file>rc/syntax/hunspell-idx.xml</file>
        <file>rc/syntax/idconsole.xml</file>
        <file>rc/syntax/idl.xml</file>
        <file>rc/syntax/ilerpg.xml</file>
        <file>rc/syntax/inform.xml</file>
        <file>rc/syntax/ini.xml</file>
        <file>rc/syntax/intelhex.xml</file>
        <file>rc/syntax/isocpp.xml</file>
        <file>rc/syntax/j.xml</file>
        <file>rc/syntax/jam.xml</file>
        <file>rc/syntax/java.xml</file>
        <file>rc/syntax/javadoc.xml</file>
        <file>rc/syntax/javascript-react.xml</file>
        <file>rc/syntax/javascript.xml</file>
        <file>rc/syntax/jcl.xml</file>
        <file>rc/syntax/jira.xml</file>
        <file>rc/syntax/json.xml</file>
        <file>rc/syntax/jsp.xml</file>
        <file>rc/syntax/julia.xml</file>
        <file>rc/syntax/k.xml</file>
        <file>rc/syntax/kbasic.xml</file>
        <file>rc/syntax/kconfig.xml</file>
        <file>rc/syntax/kdesrc-buildrc.xml</file>
        <file>rc/syntax/kotlin.xml</file>
        <file>rc/syntax/latex.xml</file>
        <file>rc/syntax/ld.xml</file>
        <file>rc/syntax/ldif.xml</file>
        <file>rc/syntax/less.xml</file>
        <file>rc/syntax/lex.xml</file>
        <file>rc/syntax/lilypond.xml</file>
        <file>rc/syntax/literate-curry.xml</file>
        <file>rc/syntax/literate-haskell.xml</file>
        <file>rc/syntax/logcat.xml</file>
        <file>rc/syntax/logtalk.xml</file>
        <file>rc/syntax/lpc.xml</file>
        <file>rc/syntax/lsl.xml</file>
        <file>rc/syntax/lua.xml</file>
        <file>rc/syntax/m3u.xml</file>
        <file>rc/syntax/m4.xml</file>
        <file>rc/syntax/mab.xml</file>
        <file>rc/syntax/magma.xml</file>
        <file>rc/syntax/mako.xml</file>
        <file>rc/syntax/mandoc.xml</file>
        <file>rc/syntax/markdown.xml</file>
        <file>rc/syntax/mason.xml</file>
        <file>rc/syntax/mathematica.xml</file>
        <file>rc/syntax/matlab.xml</file>
        <file>rc/syntax/maxima.xml</file>
        <file>rc/syntax/mediawiki.xml</file>
        <file>rc/syntax/mel.xml</file>
        <file>rc/syntax/mergetagtext.xml</file>
        <file>rc/syntax/meson.xml</file>
        <file>rc/syntax/metafont.xml</file>
        <file>rc/syntax/metamath.xml</file>
        <file>rc/syntax/mib.xml</file>
        <file>rc/syntax/mips.xml</file>
        <file>rc/syntax/modelica.xml</file>
        <file>rc/syntax/modelines.xml</file>
        <file>rc/syntax/modula-2-iso-only.xml</file>
        <file>rc/syntax/modula-2-pim-only.xml</file>
        <file>rc/syntax/modula-2-r10-only.xml</file>
        <file>rc/syntax/modula-2.xml</file>
        <file>rc/syntax/monobasic.xml</file>
        <file>rc/syntax/mup.xml</file>
        <file>rc/syntax/mustache.xml</file>
        <file>rc/syntax/nagios.xml</file>
        <file>rc/syntax/nasm.xml</file>
        <file>rc/syntax/nemerle.xml</file>
        <file>rc/syntax/nesc.xml</file>
        <file>rc/syntax/ninja.xml</file>
        <file>rc/syntax/noweb.xml</file>
        <file>rc/syntax/nsis.xml</file>
        <file>rc/syntax/objectivec.xml</file>
        <file>rc/syntax/objectivecpp.xml</file>
        <file>rc/syntax/ocaml.xml</file>
        <file>rc/syntax/ocamllex.xml</file>
        <file>rc/syntax/ocamlyacc.xml</file>
        <file>rc/syntax/octave.xml</file>
        <file>rc/syntax/oors.xml</file>
        <file>rc/syntax/opal.xml</file>
        <file>rc/syntax/opencl.xml</file>
        <file>rc/syntax/openscad.xml</file>
        <file>rc/syntax/pango.xml</file>
        <file>rc/syntax/pascal.xml</file>
        <file>rc/syntax/perl.xml</file>
        <file>rc/syntax/pgn.xml</file>
        <file>rc/syntax/php.xml</file>
        <file>rc/syntax/picsrc.xml</file>
        <file>rc/syntax/pig.xml</file>
        <file>rc/syntax/pike.xml</file>
        <file>rc/syntax/pli.xml</file>
        <file>rc/syntax/ply.xml</file>
        <file>rc/syntax/pony.xml</file>
        <file>rc/syntax/postscript.xml</file>
        <file>rc/syntax/povray.xml</file>
        <file>rc/syntax/powershell.xml</file>
        <file>rc/syntax/ppd.xml</file>
        <file>rc/syntax/praat.xml</file>
        <file>rc/syntax/progress.xml</file>
        <file>rc/syntax/prolog.xml</file>
        <file>rc/syntax/protobuf.xml</file>
        <file>rc/syntax/pug.xml</file>
        <file>rc/syntax/puppet.xml</file>
        <file>rc/syntax/purebasic.xml</file>
        <file>rc/syntax/python.xml</file>
        <file>rc/syntax/q.xml</file>
        <file>rc/syntax/qdocconf.xml</file>
        <file>rc/syntax/qmake.xml</file>
        <file>rc/syntax/qml.xml</file>
        <file>rc/syntax/r.xml</file>
        <file>rc/syntax/rapidq.xml</file>
        <file>rc/syntax/rdoc.xml</file>
        <file>rc/syntax/relaxng.xml</file>
        <file>rc/syntax/relaxngcompact.xml</file>
        <file>rc/syntax/replicode.xml</file>
        <file>rc/syntax/rest.xml</file>
        <file>rc/syntax/rexx.xml</file>
        <file>rc/syntax/rhtml.xml</file>
        <file>rc/syntax/rib.xml</file>
        <file>rc/syntax/rmarkdown.xml</file>
        <file>rc/syntax/roff.xml</file>
        <file>rc/syntax/rpmspec.xml</file>
        <file>rc/syntax/rsiidl.xml</file>
        <file>rc/syntax/rtf.xml</file>
        <file>rc/syntax/ruby.xml</file>
        <file>rc/syntax/rust.xml</file>
        <file>rc/syntax/sass.xml</file>
        <file>rc/syntax/sather.xml</file>
        <file>rc/syntax/scala.xml</file>
        <file>rc/syntax/scheme.xml</file>
        <file>rc/syntax/sci.xml</file>
        <file>rc/syntax/scss.xml</file>
        <file>rc/syntax/sed.xml</file>
        <file>rc/syntax/selinux-cil.xml</file>
        <file>rc/syntax/selinux-fc.xml</file>
        <file>rc/syntax/selinux.xml</file>
        <file>rc/syntax/sgml.xml</file>
        <file>rc/syntax/sieve.xml</file>
        <file>rc/syntax/sisu.xml</file>
        <file>rc/syntax/smali.xml</file>
        <file>rc/syntax/sml.xml</file>
        <file>rc/syntax/spice.xml</file>
        <file>rc/syntax/sql-mysql.xml</file>
        <file>rc/syntax/sql-oracle.xml</file>
        <file>rc/syntax/sql-postgresql.xml</file>
        <file>rc/syntax/sql.xml</file>
        <file>rc/syntax/stan.xml</file>
        <file>rc/syntax/stata.xml</file>
        <file>rc/syntax/stl.xml</file>
        <file>rc/syntax/systemc.xml</file>
        <file>rc/syntax/systemverilog.xml</file>
        <file>rc/syntax/tads3.xml</file>
        <file>rc/syntax/taskjuggler.xml</file>
        <file>rc/syntax/tcl.xml</file>
        <file>rc/syntax/tcsh.xml</file>
        <file>rc/syntax/template-toolkit.xml</file>
        <file>rc/syntax/texinfo.xml</file>
        <file>rc/syntax/textile.xml</file>
        <file>rc/syntax/tibasic.xml</file>
        <file>rc/syntax/tiger.xml</file>
        <file>rc/syntax/toml.xml</file>
        <file>rc/syntax/txt2tags.xml</file>
        <file>rc/syntax/typescript-react.xml</file>
        <file>rc/syntax/typescript.xml</file>
        <file>rc/syntax/uscript.xml</file>
        <file>rc/syntax/vala.xml</file>
        <file>rc/syntax/valgrind-suppression.xml</file>
        <file>rc/syntax/varnish.xml</file>
        <file>rc/syntax/varnish4.xml</file>
        <file>rc/syntax/varnishcc.xml</file>
        <file>rc/syntax/varnishcc4.xml</file>
        <file>rc/syntax/varnishtest.xml</file>
        <file>rc/syntax/varnishtest4.xml</file>
        <file>rc/syntax/vcard.xml</file>
        <file>rc/syntax/velocity.xml</file>
        <file>rc/syntax/vera.xml</file>
        <file>rc/syntax/verilog.xml</file>
        <file>rc/syntax/vhdl.xml</file>
        <file>rc/syntax/vrml.xml</file>
        <file>rc/syntax/wavefront-obj.xml</file>
        <file>rc/syntax/wayland-trace.xml</file>
        <file>rc/syntax/winehq.xml</file>
        <file>rc/syntax/wml.xml</file>
        <file>rc/syntax/xharbour.xml</file>
        <file>rc/syntax/xml.xml</file>
        <file>rc/syntax/xmldebug.xml</file>
        <file>rc/syntax/xonotic-console.xml</file>
        <file>rc/syntax/xorg.xml</file>
        <file>rc/syntax/xslt.xml</file>
        <file>rc/syntax/xul.xml</file>
        <file>rc/syntax/yacas.xml</file>
        <file>rc/syntax/yacc.xml</file>
        <file>rc/syntax/yaml.xml</file>
        <file>rc/syntax/yang.xml</file>
        <file>rc/syntax/zonnon.xml</file>
        <file>rc/syntax/zsh.xml</file>
        <file>rc/syntax/makefile.xml</file>
        <file>rc/images/refresh.png</file>
    </qresource>
</RCC>
