<RCC>
    <qresource prefix="/">
        <file>KarenMeu.png</file>
        <file>rc/html/index.html</file>
        <file>rc/images/copy.png</file>
        <file>rc/images/cut.png</file>
        <file>rc/images/new.png</file>
        <file>rc/images/open.png</file>
        <file>rc/images/paste.png</file>
        <file>rc/images/save.png</file>
        <file>rc/images/preference.png</file>
        <file>rc/images/redo.png</file>
        <file>rc/images/save_as.png</file>
        <file>rc/images/undo.png</file>
        <file>rc/images/copyAsHTML.png</file>
        <file>rc/images/emphasize.png</file>
        <file>rc/images/strong.png</file>
        <file>rc/images/code.png</file>
        <file>rc/images/h1.png</file>
        <file>rc/images/h2.png</file>
        <file>rc/images/h3.png</file>
        <file>rc/images/h4.png</file>
        <file>rc/images/h5.png</file>
        <file>rc/images/h6.png</file>
        <file>rc/images/hr.png</file>
        <file>rc/images/image.png</file>
        <file>rc/images/link.png</file>
        <file>rc/images/ol.png</file>
        <file>rc/images/quote.png</file>
        <file>rc/images/ul.png</file>
        <file>rc/images/exportashtml.png</file>
        <file>rc/images/exportaspdf.png</file>
        <file>rc/images/shiftleft.png</file>
        <file>rc/images/shiftright.png</file>
        <file>rc/images/strikethrough.png</file>
        <file>rc/images/codeblock.png</file>
        <file>rc/images/paragraph.png</file>
        <file>rc/images/table.png</file>
        <file>rc/images/todolist.png</file>
        <file>rc/theme/Gopher.css</file>
        <file>rc/sample.md</file>
        <file>rc/sci/themes/Default.xml</file>
        <file>rc/sci/langs.model.xml</file>
        <file>rc/sci/stylers.model.xml</file>
        <file>rc/theme/Obsidian.css</file>
        <file>rc/theme/Pornhub黄.css</file>
        <file>rc/theme/WeChat-Format.css</file>
        <file>rc/theme/全栈蓝.css</file>
        <file>rc/theme/兰青.css</file>
        <file>rc/theme/凝夜紫.css</file>
        <file>rc/theme/前端之巅同款.css</file>
        <file>rc/theme/姹紫.css</file>
        <file>rc/theme/嫩青.css</file>
        <file>rc/theme/山吹.css</file>
        <file>rc/theme/极客黑.css</file>
        <file>rc/theme/极简黑.css</file>
        <file>rc/theme/橙心.css</file>
        <file>rc/theme/橙蓝风.css</file>
        <file>rc/theme/灵动蓝.css</file>
        <file>rc/theme/科技蓝.css</file>
        <file>rc/theme/简.css</file>
        <file>rc/theme/红绯.css</file>
        <file>rc/theme/绿意.css</file>
        <file>rc/theme/草原绿.css</file>
        <file>rc/theme/萌粉.css</file>
        <file>rc/theme/萌绿.css</file>
        <file>rc/theme/蓝莹.css</file>
        <file>rc/theme/蔷薇紫.css</file>
    </qresource>
</RCC>
