@startditaa
                 +------------+   +------------+        +------------+     +------------+
                 | Teams      |   | Group cCCC |-+      | Mujina IdP |     | SAML2 IdP  |-+
                 | & Grouper  |   | Provider   | |      | cYEL       |     | cYEL       | |
                 |       cCCC |   |            | :      |            |     |            | :
                 ++-----+-----+   +-----+------+ |      +-----+------+     +------+-----+ |
                  ^      ^ Grouper    : ^        |            ^                :  ^       |
            SAML2 |      | API        +-|--------+            |                +--|-------+
                  |      +------+-------+ VOOT/ Oauth         +---------+---------+
                  |             |         Basic Auth                    |
                  |             |                                       | SAML2
/--------------------\          |                                       |               /----------------------\
| Manage             |          v                                       v               | Service Registry     |
|        +---------+ |   +------+------+                    +-----------+-----------+   |  +---------+         |
|        | {s}     | |   | API         |                    | Engine                |   |  | {s}     |         |
|   +--->+ Config  +<--->+             |                    |                       +<---->+ Config  +<---+    :
:   |    | DB cBLU | |   |             |                    | cPNK                  |   |  | DB cBLU |    |    |
|   |    +---------+ |   |  +----------+                    |       +---------------+   |  +---------+    |    |
|   |                :   |  | ACL cGRE |                    |       | WAYF     cGRE |   |                 |    |
|   v                |   |  +----------+                    |       +---------------+   :                 v    |
|+--+--------------+ |   |  | ARP cGRE |                    |       | ACL      cGRE |   |  +--------------+--+ |
||            cPNK | |   |  +----------+                    |       +---------------+   |  | REST       cPNK | |
|| Management      | |   |             |                    |       | Consent  cGRE |   |  | Management      | |
|| GUI             | |   | Group Proxy +<-------+           |       +---------------+   |  | GUI & API       | |
||                 | |   |  cPNK       |        |           |       | ARP/AM   cGRE |   |  |                 | |
||                 | |   |     +-------+        |           |       +---------------+   |  |                 | |
||                 | |   |     | OAuth +        |           |                       +<---->+                 | |
||                 | |   |     | cPNK  |        | VOOT/     | SAML Proxy            |   |  |                 | |
|+----+--------+---+ |   +--+--+---+---+        | OAuth     +------------+----------+   |  +-----------------+ |
|                    |      ^      ^            |                        ^              :                      |
\-----------+--------/      |      |            v                        |              \-----+----------------/
            ^     |         |      |      +-----+------+                 |                    ^
            |     |   VOOT/ |      |      | SAML2 SP 1 |                 |                    |
            |     |   OAuth |      |      | cRED       |                 |                    |
            |     |         |      |      +-----+------+                 |                    |
            |     |         |      |            ^                        |                    |
            |     |         |      |            |                        |                    |
            |     |         |      |            v                        |                    |
            +-----+----------------+------+-----+------------+-----------+--------------------+
                            |             ^                  ^                 SAML2
                            |             |                  |
                            |             v                  v
                            |       +-----+-----+      +-----+-----+
                            |       | SAML SP 2 |      | SAML SP 3 |
                            |       | cRED      |      | cRED      |
                            v       +-----------+      +-----------+
                      +-----+----+
                      | VOOT     |
                      | App cRED |
                      +----------+
@endditaa