@startditaa
+--------+
|Document|
|{d}     |
|        |
+--------+
+--------+
|Storage |
|{s}     |
|        |
+--------+
+--------+
|        |
|{tr}    |
|        |
+--------+
+------+   +-------------------+
|{o}   |   |{o}                |
|Circle|   |        Oval       |
|      |   |                   |
+------+   +-------------------+
+--------+
|        |
|{mo}    |
|        |
+--------+
+------------+
|{io}        |
|Input/Output|
|            |
+------------+
+---------+
|{c}      |
|Condition|
|         |
+---------+
@endditaa