<RCC>
    <qresource prefix="/">
        <file>KarenMeu.png</file>
        <file>rc/images/copy.png</file>
        <file>rc/images/cut.png</file>
        <file>rc/images/new.png</file>
        <file>rc/images/open.png</file>
        <file>rc/images/paste.png</file>
        <file>rc/images/save.png</file>
        <file>rc/images/preference.png</file>
        <file>rc/sci/themes/Bespin.xml</file>
        <file>rc/sci/themes/Black board.xml</file>
        <file>rc/sci/themes/Choco.xml</file>
        <file>rc/sci/themes/Deep Black.xml</file>
        <file>rc/sci/themes/Dracula.xml</file>
        <file>rc/sci/themes/Girly.xml</file>
        <file>rc/sci/themes/Hello Kitty.xml</file>
        <file>rc/sci/themes/HotFudgeSundae.xml</file>
        <file>rc/sci/themes/khaki.xml</file>
        <file>rc/sci/themes/Material-Dark.xml</file>
        <file>rc/sci/themes/Mono Industrial.xml</file>
        <file>rc/sci/themes/Monokai.xml</file>
        <file>rc/sci/themes/MossyLawn.xml</file>
        <file>rc/sci/themes/NauticalButNice.xml</file>
        <file>rc/sci/themes/Navajo.xml</file>
        <file>rc/sci/themes/Neon.xml</file>
        <file>rc/sci/themes/Obsidian.xml</file>
        <file>rc/sci/themes/Plastic Code Wrap.xml</file>
        <file>rc/sci/themes/Ruby Blue.xml</file>
        <file>rc/sci/themes/Solarized-light.xml</file>
        <file>rc/sci/themes/Solarized.xml</file>
        <file>rc/sci/themes/Twilight.xml</file>
        <file>rc/sci/themes/Vibrant Ink.xml</file>
        <file>rc/sci/themes/vim Dark Blue.xml</file>
        <file>rc/sci/themes/VS2015-Dark.xml</file>
        <file>rc/sci/themes/Zenburn.xml</file>
        <file>rc/sci/functionList.xml</file>
        <file>rc/sci/langs.model.xml</file>
        <file>rc/sci/stylers.model.xml</file>
        <file>rc/sci/themes/Default.xml</file>
        <file>rc/images/redo.png</file>
        <file>rc/images/save_as.png</file>
        <file>rc/images/undo.png</file>
        <file>rc/theme/black.css</file>
        <file>rc/theme/blue.css</file>
        <file>rc/theme/default.css</file>
        <file>rc/theme/green.css</file>
        <file>rc/theme/orange.css</file>
        <file>rc/theme/purple.css</file>
        <file>rc/theme/red.css</file>
        <file>rc/images/copyAsHTML.png</file>
        <file>rc/styles/abap.css</file>
        <file>rc/styles/algol.css</file>
        <file>rc/styles/algol_nu.css</file>
        <file>rc/styles/arduino.css</file>
        <file>rc/styles/autumn.css</file>
        <file>rc/styles/borland.css</file>
        <file>rc/styles/bw.css</file>
        <file>rc/styles/colorful.css</file>
        <file>rc/styles/dracula.css</file>
        <file>rc/styles/emacs.css</file>
        <file>rc/styles/friendly.css</file>
        <file>rc/styles/fruity.css</file>
        <file>rc/styles/github.css</file>
        <file>rc/styles/igor.css</file>
        <file>rc/styles/lovelace.css</file>
        <file>rc/styles/main.go</file>
        <file>rc/styles/manni.css</file>
        <file>rc/styles/monokai.css</file>
        <file>rc/styles/monokailight.css</file>
        <file>rc/styles/murphy.css</file>
        <file>rc/styles/native.css</file>
        <file>rc/styles/paraiso-dark.css</file>
        <file>rc/styles/paraiso-light.css</file>
        <file>rc/styles/pastie.css</file>
        <file>rc/styles/perldoc.css</file>
        <file>rc/styles/pygments.css</file>
        <file>rc/styles/rainbow_dash.css</file>
        <file>rc/styles/rrt.css</file>
        <file>rc/styles/solarized-dark.css</file>
        <file>rc/styles/solarized-dark256.css</file>
        <file>rc/styles/solarized-light.css</file>
        <file>rc/styles/swapoff.css</file>
        <file>rc/styles/tango.css</file>
        <file>rc/styles/trac.css</file>
        <file>rc/styles/vim.css</file>
        <file>rc/styles/vs.css</file>
        <file>rc/styles/xcode.css</file>
        <file>rc/html/index.html</file>
        <file>rc/images/emphasize.png</file>
        <file>rc/images/strong.png</file>
        <file>rc/images/code.png</file>
        <file>rc/images/h1.png</file>
        <file>rc/images/h2.png</file>
        <file>rc/images/h3.png</file>
        <file>rc/images/h4.png</file>
        <file>rc/images/h5.png</file>
        <file>rc/images/h6.png</file>
        <file>rc/images/hr.png</file>
        <file>rc/images/image.png</file>
        <file>rc/images/link.png</file>
        <file>rc/images/ol.png</file>
        <file>rc/images/quote.png</file>
        <file>rc/images/ul.png</file>
        <file>rc/images/exportashtml.png</file>
        <file>rc/images/exportaspdf.png</file>
        <file>rc/images/shiftleft.png</file>
        <file>rc/images/shiftright.png</file>
    </qresource>
</RCC>
