<RCC>
    <qresource prefix="/">
        <file>KarenMeu.png</file>
        <file>rc/html/index.html</file>
        <file>rc/images/copy.png</file>
        <file>rc/images/cut.png</file>
        <file>rc/images/new.png</file>
        <file>rc/images/open.png</file>
        <file>rc/images/paste.png</file>
        <file>rc/images/save.png</file>
        <file>rc/images/preference.png</file>
        <file>rc/images/redo.png</file>
        <file>rc/images/save_as.png</file>
        <file>rc/images/undo.png</file>
        <file>rc/images/copyAsHTML.png</file>
        <file>rc/images/emphasize.png</file>
        <file>rc/images/strong.png</file>
        <file>rc/images/code.png</file>
        <file>rc/images/h1.png</file>
        <file>rc/images/h2.png</file>
        <file>rc/images/h3.png</file>
        <file>rc/images/h4.png</file>
        <file>rc/images/h5.png</file>
        <file>rc/images/h6.png</file>
        <file>rc/images/hr.png</file>
        <file>rc/images/image.png</file>
        <file>rc/images/link.png</file>
        <file>rc/images/ol.png</file>
        <file>rc/images/quote.png</file>
        <file>rc/images/ul.png</file>
        <file>rc/images/exportashtml.png</file>
        <file>rc/images/exportaspdf.png</file>
        <file>rc/images/shiftleft.png</file>
        <file>rc/images/shiftright.png</file>
        <file>rc/images/strikethrough.png</file>
        <file>rc/images/codeblock.png</file>
        <file>rc/images/paragraph.png</file>
        <file>rc/images/table.png</file>
        <file>rc/images/todolist.png</file>
        <file>rc/theme/ink.css</file>
        <file>rc/theme/cyan.css</file>
        <file>rc/theme/default.css</file>
        <file>rc/theme/green.css</file>
        <file>rc/theme/orangeHeart.css</file>
        <file>rc/theme/purple.css</file>
        <file>rc/theme/red.css</file>
        <file>rc/theme/gopher.css</file>
        <file>rc/sample.md</file>
        <file>rc/sci/language/css.xml</file>
        <file>rc/sci/language/html.xml</file>
        <file>rc/sci/language/javascript.xml</file>
        <file>rc/sci/language/xml.xml</file>
        <file>rc/sci/language/yaml.xml</file>
        <file>rc/sci/themes/Default.xml</file>
        <file>rc/sci/themes/theme.model.xml</file>
        <file>rc/sci/langmap.xml</file>
        <file>rc/sci/langs.model.xml</file>
        <file>rc/sci/langs.xml</file>
        <file>rc/sci/stylers.model.xml</file>
    </qresource>
</RCC>
